wpf2/MainWindow.xaml

<Window x:Class="wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Button x:Name="load_file" Content="Load" Click="load_file_Click"/>
            <Label Content="R:"/>
            <TextBox x:Name="R_input" Width="60"/>
            <Label Content="G:"/>
            <TextBox x:Name="G_input" Width="60"/>
            <Label Content="B:"/>
            <TextBox x:Name="B_input" Width="60"/>
            <Button x:Name="add_colors_button" Content="Add/subrtract" Margin="5 0" Click="add_colors_button_Click"/>
            <Button x:Name="multiply_colors_button" Content="Multiply" Margin="5 0" Click="multiply_colors_button_Click"/>
            <Button x:Name="divide_button" Content="Divide" Margin="5 0" Click="divide_button_Click"/>
            <Button x:Name="bw1_button" Content="BW 1" Margin="5 0" Click="bw1_button_Click"/>
            <Button x:Name="bw2_button" Content="BW 2" Margin="5 0" Click="bw2_button_Click"/>
            <Label Content="Jpg quality:"/>
            <TextBox x:Name="jpg_quality" Width="60"/>
            <Button x:Name="save_button" Content="Save" Margin="10 0" Click="save_button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5">
            <Slider Width="200" Minimum="-255" Maximum="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="brightness_slider"/>
            <TextBlock Text="{Binding ElementName=brightness_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Width="50" />
            <Button x:Name="brightness_button" Content="Update brightness" Margin="5 0" Click="brightness_button_Click"/>
            <ComboBox x:Name="filter_selection" Width="200">
                <ComboBoxItem IsSelected="True">Wygładzający</ComboBoxItem>
                <ComboBoxItem>Medianowy</ComboBoxItem>
                <ComboBoxItem>Wykrywania krawędzi</ComboBoxItem>
                <ComboBoxItem>Górnoprzepustowy wyostrzający</ComboBoxItem>
                <ComboBoxItem>Rozmycie gaussowskie</ComboBoxItem>
                <ComboBoxItem>Dylatacja</ComboBoxItem>
                <ComboBoxItem>Erozja</ComboBoxItem>
                <ComboBoxItem>Otwarcie</ComboBoxItem>
                <ComboBoxItem>Domknięcie</ComboBoxItem>
                <ComboBoxItem>Hit-or-miss Pocienianie</ComboBoxItem>
                <ComboBoxItem>Hit-or-miss Pogrubianie</ComboBoxItem>
            </ComboBox>
            <Button x:Name="filter_button" Content="Aplly filter" Margin="5 0" Click="filter_button_Click"/>
            <Button x:Name="reset_button" Content="Reset" Margin="5 0" Click="reset_button_Click"/>
        </StackPanel>

        <Canvas Grid.Row="2" x:Name="main_canvas" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseWheel="main_canvas_MouseWheel" ClipToBounds="True"/>
    </Grid>
</Window>
