wpf2/MainWindow.xaml

<Window x:Class="wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Button x:Name="load_file" Content="Załaduj plik" Click="load_file_Click" Margin="0 0 5 0"/>
            <Button x:Name="stretch_histogram" Content="Rozszerz histogram" Margin="0 0 5 0" Click="stretch_histogram_Click"/>
            <Button x:Name="equalize_histogram" Content="Wyrównaj histogram" Margin="0 0 5 0" Click="equalize_histogram_Click"/>
            <ComboBox x:Name="filter_selection" Width="200" Margin="0 0 5 0">
                <ComboBoxItem IsSelected="True">Ręcznie przez użtkownika</ComboBoxItem>
                <ComboBoxItem>Procentowa selekcja czarnego</ComboBoxItem>
                <ComboBoxItem>Selekcja iteratywna średniej</ComboBoxItem>
            </ComboBox>
            <Label Content="Próg:" Margin="0 0 5 0"/>
            <TextBox x:Name="threshold_input" Width="50" Margin="0 0 5 0"/>
            <Button x:Name="apply" Content="Zastosuj" Margin="0 0 5 0" Click="apply_Click"/>
            <Button x:Name="reset" Content="Reset" Margin="0 0 5 0" Click="reset_Click"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="440"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="main_canvas" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseWheel="main_canvas_MouseWheel" ClipToBounds="True"/>

            <WindowsFormsHost Grid.Column="1">
                <WinFormControls:HistogramBox x:Name="histogram" Width="440" />
            </WindowsFormsHost>
        </Grid>    
    </Grid>
</Window>
